<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex</title>
    <style>
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container{
            display: flex;
            gap: 24px;
        }
        .container2{
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: tomato;
            border: 2px solid black;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, voluptas! Omnis enim amet ipsa quia veniam at nulla, perspiciatis atque delectus placeat blanditiis vel quis voluptatum? Inventore doloribus accusantium, illum quas itaque eius quae harum. Assumenda, iste perspiciatis voluptate aspernatur ipsam quod aut reprehenderit facere dolorum, voluptatibus, quisquam tempora nulla. Culpa qui, harum mollitia atque esse sequi consectetur iste.</p>
        </div>
        <div class="box">
            <h3>Secondbox</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error unde, quam quis laborum cupiditate corrupti voluptatem incidunt molestias voluptatum aspernatur aut, perferendis officiis labore atque minus aperiam repellendus. Dolore rerum labore obcaecati deleniti odit facere, alias reiciendis nobis ratione at sapiente, numquam veniam illum. Mollitia dignissimos quis veniam ratione itaque.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>
